ALCHEMY_API_KEY=
CONTRACT_ADDRESS='0x9287657cc3843d0ffc92aa9e6e275cc6318431ed' // DO NOT CHANGE THIS
TWITTER_ACCESS_SECRET
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=